# AuthHub

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_template.md  discussion_template.md  feature_template.md
docker-compose-local/: docker-compose.yml
docs/: Spring Boot 라이브러리 개발 가이드_.md  Spring Boot 라이브러리 개발 및 보안_.md  Spring Security In-Depth Analysis_.md  Spring Security 권한 인증 및 접근 제어_.md  Spring Security 내부 동작 원리_.md  Spring Security 추상화 분석_.md  소셜 네트워크 연동 라이브러리 설계_.md  프로그램 설계를 위한 가이드_.md
domain/: build.gradle
domain/src/main/java/com/authhub/domain/: DomainApplication.java
domain/src/main/java/com/authhub/domain/authentication/: test.java
domain/src/main/java/com/authhub/domain/authorization/: test.java
domain/src/main/java/com/authhub/domain/oauth2/: test.java
domain/src/main/java/com/authhub/domain/openId/: test.java
domain/src/main/java/com/authhub/domain/repository/: DefaultGroupRepository.java  DefaultMemberRepository.java  DefaultRoleRepository.java
domain/src/test/java/com/authhub/domain/: DomainApplicationTests.java
implementation/: build.gradle
implementation/src/main/java/com/authhub/implementation/: ImplementationApplication.java
implementation/src/test/java/com/authhub/implementation/: ImplementationApplicationTests.java
implementation/src/test/resources/: application-test.yml
interface/: build.gradle
interface/src/main/java/com/authhub/interfaces/: InterfaceApplication.java
interface/src/main/java/com/authhub/interfaces/oauth2/: test.java
interface/src/test/java/com/authhub/interfaces/: InterfaceApplicationTests.java
interface/src/test/java/com/example/demo/: InterfaceApplicationTests.java
src/main/java/com/authsphere/authhub/: AuthhubApplication.java
src/main/java/com/authsphere/authhub/common/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/authsphere/authhub/config/: JpaAuditingConfig.java  ObjectMapperConfig.java  PasswordConfig.java  QuerydslConfig.java  SecurityConfig.java  TimeConfig.java
src/main/java/com/authsphere/authhub/controller/: AuthController.java
src/main/java/com/authsphere/authhub/domain/: Group.java  GroupRole.java  JwtAuthenticationToken.java  JwtRefreshToken.java  JwtToken.java  Member.java  MemberGroup.java  MemberRole.java  Permission.java  Role.java  RolePermission.java
src/main/java/com/authsphere/authhub/dto/: LoginRequest.java  LoginResponse.java  SignUpRequest.java
src/main/java/com/authsphere/authhub/repository/: GroupRepository.java  JwtRefreshTokenRepository.java  MemberRepository.java  RoleRepository.java
src/main/java/com/authsphere/authhub/service/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  TokenProviderTemplate.java
src/main/java/com/authsphere/authhub/utils/: QuerydslRepositorySupport.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/authsphere/authhub/: AuthhubApplicationTests.java
src/test/resources/: application-test.yml
(+67 files in other folders)
